<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titre -->
    <title>Zaghdoudi WebSite </title>
    <!-- Lien -->
    <link rel="stylesheet" href="portflio.css">
</head>

<body>
    <div>
        <nav>
            <ul>
                <a style="text-decoration:none" href="https://zaghdoudii.github.io/My_First_website.io">
                    <li>
                        Home
                        <span></span><span></span><span></span><span></span>
                    </li>
                </a>
                <a style="text-decoration:none" href="about.html">
                    <li>
                        About
                        <span></span><span></span><span></span><span></span>
                    </li>
                </a>
                <li>
                    Applications
                    <span></span><span></span><span></span><span></span>
                </li>
                <a style="text-decoration:none" href="contact.html">
                    <li>
                        contact
                        <span></span><span></span><span></span><span></span>
                    </li>
                </a>
            </ul>
        </nav>


    </div>
</body>

</html>
